<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>대전빵있슈</title>
    <link rel="stylesheet" href="BreadMap.css">
    <style>
        /* 추가된 스타일 */
        .hero {
            position: relative;
            text-align: center;
            color: white;
        }

        .hero-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .hero img {
            width: 100%;
            height: auto;
            max-height: 600px; /* 원하는 크기에 맞게 수정 */
            object-fit: cover;
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <a href="#">대전빵있슈</a>
            </div>
            <nav>
                <ul>
                    <li><a href="#">빵투어 루트</a></li>
                    <li><a href="#">위시리스트</a></li>
                    <li><a href="#">방문 후기</a></li>
                    <li><a href="#">공지사항</a></li>
                </ul>
            </nav>
            <div class="user-actions">
                <a href="#">로그인</a>
                <a href="#">회원가입</a>
            </div>
        </div>
    </header>
    
    <section class="hero">
        <img src="Bbang.jpg" alt="대전 빵 지도">
        <div class="hero-content">
            <h1>대전 빵 지도</h1>
            <p>대전 각 지역의 빵을 일러스트로 디자인한 페이지입니다.</p>
            <form class="search-bar">
                <input type="text" placeholder="빵집을 검색하세요...">
                <button type="submit">검색</button>
            </form>
        </div>
    </section>

    <main>
        <section class="recommendations">
            <h2>추천 빵집</h2>
            <div class="cards">
                <div class="card">빵집 1</div>
                <div class="card">빵집 2</div>
                <div class="card">빵집 3</div>
            </div>
        </section>

        <section class="categories">
            <h2>카테고리별 탐색</h2>
            <div class="category-links">
                <a href="#">인기 빵집</a>
                <a href="#">새로운 빵집</a>
                <a href="#">지역별 빵집</a>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-links">
                <a href="#">사이트 제작</a>
                <a href="https://kopo.ac.kr/daejeon/index.do">폴리텍 B팀</a>,
                <a href="https://kopo.ac.kr/daejeon/content.do?menu=5544">@스마트소프트웨어.</a>
            </div>
            <p>&copy; 2024 빵 지도. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
